<view class="logo">
  <image src="../../static/img/login-logo.png"></image>
</view>
<view class="loginForm">
  <input type="text" placeholder="用户名"></input>
  <input type="text" placeholder="密码"></input>
  <input type="text" placeholder="确认密码"></input>
  <view class="loginBtn" bindtap="handleRegister">注册</view>
  <view class="register" bindtap="toLogin">已有账号？去登录</view>
</view>